<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An implementation of ICsvParser and ICsvSerializer from CsvHelper that reads and writes using the ClosedXml library.</Description>
    <AssemblyTitle>CsvHelper for Excel</AssemblyTitle>
    <VersionPrefix>33.1.0</VersionPrefix>    
    <Authors>Nick Branstein</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>CsvHelper.Excel</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CsvHelper.Excel.ClosedXml.Remix</PackageId>
    <PackageTags>CSV;CSVHelper;Excel;ClosedXML</PackageTags>
    <PackageProjectUrl>https://github.com/NickBranstein/CsvHelper.Excel</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>
</Project>