# CsvHelper.Excel

./: README.md
.github/workflows/: dotnet-publish.yml  dotnet.yml
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  ExcelWriter.cs
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj
src/CsvHelper.Excel.Specs/Parser/: EmptySpecWithHeaders.cs  EmptySpecWithNoHeaders.cs  ExcelParserAsyncSpec.cs  ExcelParserSpec.cs  ParseUsingPathSpecWithBlankRow.cs
src/CsvHelper.Excel.Specs/Writer/: ExcelWriterSpec.cs  SerialiseUsingPathAndSheetnameSpec.cs  SerialiseUsingPathSpec.cs  SerialiseUsingStreamAndSheetnameSpec.cs  SerialiseUsingStreamSpec.cs
